<html>
<head>
    <title>Meu Curriculo</title>
</head>
<body>
    <header>
        <h1>Gustavo Henrique Maciel Beppler</h1>
        <h3>E-mail: gustavobeppler4@gmail.com</h3>
        <h3>Telefone: 45 9 9818-6991</h3>
        <h1>Formacao Academica</h1>
        <h3>Ensino Medio Completo</h3>
        <h3>Colegio Estadual Dario Vellozo</h3>
        <h3>Ano de conclusao 2024</h3>
        <h3>Turma de Ciencias Exatas</h3>
        <h1>Cursos e treinamentos</h1>
        <h3>Curso de tecnico em eletronica</h3>
        <h3>Curso de programacao</h3>
        <h1>Habilidades</h1>
        <h3>Conhecimento sobre informatica</h3>
        <h3>Interacao e atendimento ao publico</h3>
        <h3>Proatividade e trabalho em equipe</h3>
        <h1>Experiencia</h1>
        <h3>Tecnico em manutencao de eletronico</h3>
        <h3>Empacotador e Repositor de supermercado</h3>
        <h1>Objetivo Profissional</h1>
        <h3>Busco uma oportunidade de aprendizado e desenvolvimento profissional, onde posso aplicar 
            meus conhecimentos adquiridos na escola e expandir minhas habilidades em um ambiente 
            corporativo</h3>
        <h1>Idiomas</h1>
        <h3>Ingles e Espanhol: Intermediarios</h3>   
    </header>
</body>
</html>